{- | Dexed Op Eg
     <https://github.com/asb2m10/dexed/blob/master/Source/DXComponents.cpp>

     Lookup tables and calculator for Op Eg rate timing.
-}
module Sound.Sc3.Data.Yamaha.Dx7.Dexed.Eg where

import Data.List {- base -}

import Sound.Sc3 {- hsc3 -}

type R = Double

{- | Convert DX7 OP EG to Sc3 Envelope.
  Curves are (rise,decay).
  Amplitude is 'dbAmp' of /lvl - 99/.


> e1 = dx7_eg_to_sc3_env (4,-4) (96,19,20,54) (99,92,89,0)
> e2 = dx7_eg_to_sc3_env (4,-4) (34,42,20,4) (11,99,99,0)
> e3 = dx7_eg_to_sc3_env (4,-4) (99,38,25,36) (99,72,72,0)
> Sound.Sc3.Plot.plotEnvelope [e1]
-}
dx7_eg_to_sc3_env :: Integral i => (R, R) -> (i, i, i, i) -> (i, i, i, i) -> Envelope R
dx7_eg_to_sc3_env (c_rise, c_decay) (r1, r2, r3, r4) (l1, l2, l3, l4) =
  let tm_f r lx ly = (dexed_getDuration r lx ly, if lx < ly then EnvNum c_rise else EnvNum c_decay)
      (t1, c1) = tm_f r1 l3 l1
      (t2, c2) = tm_f r2 l1 l2
      (t3, c3) = tm_f r3 l2 l3
      (t4, c4) = tm_f r4 l3 l4
      lvl_f lvl = dbAmp (fromIntegral lvl - 99.0)
  in Envelope (map lvl_f [l4, l1, l2, l3, l4]) [t1, t2, t3, t4] [c1, c2, c3, c4] (Just 3) Nothing 0

dexed_EG_rate_rise_duration :: [R]
dexed_EG_rate_rise_duration =
  [ 38.00000
  , 34.96000
  , 31.92000
  , 28.88000
  , 25.84000
  , 22.80000
  , 20.64000
  , 18.48000
  , 16.32000
  , 14.16000
  , 12.00000
  , 11.10000
  , 10.20000
  , 9.30000
  , 8.40000
  , 7.50000
  , 6.96000
  , 6.42000
  , 5.88000
  , 5.34000
  , 4.80000
  , 4.38000
  , 3.96000
  , 3.54000
  , 3.12000
  , 2.70000
  , 2.52000
  , 2.34000
  , 2.16000
  , 1.98000
  , 1.80000
  , 1.70000
  , 1.60000
  , 1.50000
  , 1.40000
  , 1.30000
  , 1.22962
  , 1.15925
  , 1.08887
  , 1.01850
  , 0.94813
  , 0.87775
  , 0.80737
  , 0.73700
  , 0.69633
  , 0.65567
  , 0.61500
  , 0.57833
  , 0.54167
  , 0.50500
  , 0.47300
  , 0.44100
  , 0.40900
  , 0.37967
  , 0.35033
  , 0.32100
  , 0.28083
  , 0.24067
  , 0.20050
  , 0.16033
  , 0.12017
  , 0.08000
  , 0.07583
  , 0.07167
  , 0.06750
  , 0.06333
  , 0.05917
  , 0.05500
  , 0.04350
  , 0.03200
  , 0.02933
  , 0.02667
  , 0.02400
  , 0.02200
  , 0.02000
  , 0.01800
  , 0.01667
  , 0.01533
  , 0.01400
  , 0.01300
  , 0.01200
  , 0.01100
  , 0.01000
  , 0.00900
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00767
  , 0.00733
  , 0.00700
  , 0.00633
  , 0.00567
  , 0.00500
  , 0.00433
  , 0.00367
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  , 0.00300
  ]

dexed_EG_rate_decay_duration :: [R]
dexed_EG_rate_decay_duration =
  [ 318.00000
  , 283.75000
  , 249.50000
  , 215.25000
  , 181.00000
  , 167.80000
  , 154.60001
  , 141.39999
  , 128.20000
  , 115.00000
  , 104.60000
  , 94.20000
  , 83.80000
  , 73.40000
  , 63.00000
  , 58.34000
  , 53.68000
  , 49.02000
  , 44.36000
  , 39.70000
  , 35.76000
  , 31.82000
  , 27.88000
  , 23.94000
  , 20.00000
  , 18.24000
  , 16.48000
  , 14.72000
  , 12.96000
  , 11.20000
  , 10.36000
  , 9.52000
  , 8.68000
  , 7.84000
  , 7.00000
  , 6.83250
  , 6.66500
  , 6.49750
  , 6.33000
  , 6.16250
  , 5.99500
  , 5.82750
  , 5.66000
  , 5.10000
  , 4.54000
  , 3.98000
  , 3.64833
  , 3.31667
  , 2.98500
  , 2.65333
  , 2.32167
  , 1.99000
  , 1.77333
  , 1.55667
  , 1.34000
  , 1.22333
  , 1.10667
  , 0.99000
  , 0.89667
  , 0.80333
  , 0.71000
  , 0.65000
  , 0.59000
  , 0.53000
  , 0.47000
  , 0.41000
  , 0.32333
  , 0.23667
  , 0.15000
  , 0.12700
  , 0.10400
  , 0.08100
  , 0.07667
  , 0.07233
  , 0.06800
  , 0.06100
  , 0.05400
  , 0.04700
  , 0.04367
  , 0.04033
  , 0.03700
  , 0.03300
  , 0.02900
  , 0.02500
  , 0.02333
  , 0.02167
  , 0.02000
  , 0.01767
  , 0.01533
  , 0.01300
  , 0.01133
  , 0.00967
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  , 0.00800
  ]

dexed_EG_rate_decay_percent :: [R]
dexed_EG_rate_decay_percent =
  [ 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00501
  , 0.01001
  , 0.01500
  , 0.02000
  , 0.02800
  , 0.03600
  , 0.04400
  , 0.05200
  , 0.06000
  , 0.06800
  , 0.07600
  , 0.08400
  , 0.09200
  , 0.10000
  , 0.10800
  , 0.11600
  , 0.12400
  , 0.13200
  , 0.14000
  , 0.15000
  , 0.16000
  , 0.17000
  , 0.18000
  , 0.19000
  , 0.20000
  , 0.21000
  , 0.22000
  , 0.23000
  , 0.24000
  , 0.25100
  , 0.26200
  , 0.27300
  , 0.28400
  , 0.29500
  , 0.30600
  , 0.31700
  , 0.32800
  , 0.33900
  , 0.35000
  , 0.36500
  , 0.38000
  , 0.39500
  , 0.41000
  , 0.42500
  , 0.44000
  , 0.45500
  , 0.47000
  , 0.48500
  , 0.50000
  , 0.52000
  , 0.54000
  , 0.56000
  , 0.58000
  , 0.60000
  , 0.62000
  , 0.64000
  , 0.66000
  , 0.68000
  , 0.70000
  , 0.73200
  , 0.76400
  , 0.79600
  , 0.82800
  , 0.86000
  , 0.89500
  , 0.93000
  , 0.96500
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  ]

dexed_EG_rate_rise_percent :: [R]
dexed_EG_rate_rise_percent =
  [ 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00001
  , 0.00501
  , 0.01001
  , 0.01500
  , 0.02000
  , 0.02800
  , 0.03600
  , 0.04400
  , 0.05200
  , 0.06000
  , 0.06800
  , 0.07600
  , 0.08400
  , 0.09200
  , 0.10000
  , 0.10800
  , 0.11600
  , 0.12400
  , 0.13200
  , 0.14000
  , 0.15000
  , 0.16000
  , 0.17000
  , 0.18000
  , 0.19000
  , 0.20000
  , 0.21000
  , 0.22000
  , 0.23000
  , 0.24000
  , 0.25100
  , 0.26200
  , 0.27300
  , 0.28400
  , 0.29500
  , 0.30600
  , 0.31700
  , 0.32800
  , 0.33900
  , 0.35000
  , 0.36500
  , 0.38000
  , 0.39500
  , 0.41000
  , 0.42500
  , 0.44000
  , 0.45500
  , 0.47000
  , 0.48500
  , 0.50000
  , 0.52000
  , 0.54000
  , 0.56000
  , 0.58000
  , 0.60000
  , 0.62000
  , 0.64000
  , 0.66000
  , 0.68000
  , 0.70000
  , 0.73200
  , 0.76400
  , 0.79600
  , 0.82800
  , 0.86000
  , 0.89500
  , 0.93000
  , 0.96500
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  , 1.00000
  ]

dexed_getDuration :: Integral i => i -> i -> i -> R
dexed_getDuration p_rate p_level_l p_level_r =
  let ix = genericIndex
      duration_table =
        if p_level_r > p_level_l
          then dexed_EG_rate_rise_duration
          else dexed_EG_rate_decay_duration
      duration = duration_table `ix` p_rate
      percent_table =
        if p_level_r > p_level_l
          then dexed_EG_rate_rise_percent
          else dexed_EG_rate_decay_percent
      percent = abs (percent_table `ix` p_level_r - percent_table `ix` p_level_l)
  in duration * percent
